{
  "ConnectionStrings": {
    "MUACContext": "Server=DESKTOP-PHMAO3P\\SQLSERVER17;database=MUAC-LMA-DB;Trusted_connection=true;pooling=true;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "YekNekotNoitullosNedeMorfSML-CAUM2B89E80D24C2",
    "Issuer": "MUAC-LMS",
    "Audience": "users"
  }
}